{
  "name": "testing",
  "version": "0.0.1",
  "description": "Practice JavaScript automated testing",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
